|BCD
SW[0] => V[0].IN1
SW[1] => V[1].IN1
SW[2] => V[2].IN1
SW[3] => V[3].IN1
HEX1[6] << bcd7seg:U3.port1
HEX1[5] << bcd7seg:U3.port1
HEX1[4] << bcd7seg:U3.port1
HEX1[3] << bcd7seg:U3.port1
HEX1[2] << bcd7seg:U3.port1
HEX1[1] << bcd7seg:U3.port1
HEX1[0] << bcd7seg:U3.port1
HEX0[6] << bcd7seg:U2.port1
HEX0[5] << bcd7seg:U2.port1
HEX0[4] << bcd7seg:U2.port1
HEX0[3] << bcd7seg:U2.port1
HEX0[2] << bcd7seg:U2.port1
HEX0[1] << bcd7seg:U2.port1
HEX0[0] << bcd7seg:U2.port1


|BCD|mux2to1_4bit:U1
X[0] => M.IN0
X[1] => M.IN0
X[2] => M.IN0
X[3] => M.IN0
Y[0] => M.IN0
Y[1] => M.IN0
Y[2] => M.IN0
Y[3] => M.IN0
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE


|BCD|bcd7seg:U2
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN0
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN1
B[1] => H.IN1
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
B[3] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


|BCD|bcd7seg:U3
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN0
B[0] => H.IN0
B[0] => H.IN0
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[0] => H.IN1
B[1] => H.IN0
B[1] => H.IN0
B[1] => H.IN1
B[1] => H.IN1
B[1] => H.IN1
B[1] => H.IN1
B[1] => H.IN0
B[1] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[2] => H.IN1
B[2] => H.IN0
B[2] => H.IN1
B[3] => H.IN1
B[3] => H.IN1
B[3] => H.IN1
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE


