vendor_name = ModelSim
source_file = 1, D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/Lab12/glitch.v
source_file = 1, D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/Lab12/BCD.v
source_file = 1, D:/PK/IIT PATNA/SEM_03/CS227_Digital_Systems/2101MC31_Lab10/Tutorials/and_gate.v
source_file = 1, D:/INTEL/Intel_Quartus/Lab_11/db/and_gate.cbx.xml
design_name = and_gate
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, and_gate, 1
instance = comp, \out~output , out~output, and_gate, 1
instance = comp, \a~input , a~input, and_gate, 1
instance = comp, \b~input , b~input, and_gate, 1
instance = comp, \out~0 , out~0, and_gate, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, and_gate, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, and_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
